:root {
   --bgc-body: #10101A;
   --bgc-header: #0C0C14;
   --cl-green: #2FBF71;
   --cl-txt: #fff;
   --border: #14141B;
   --main-bg: #0C0C14;
   --btn-hover: #2FBF71;
   --dl-btn-cl: #0C0C14;
   --dl-btn-bg: #fff;
   --section-bg: #10101A;
   --dot-bg: #404048;
   --dots: #ffffff39;
}

.dark-content {
   --bgc-body: #E6E6E7;
   --bgc-header: #F7F7FF;
   --cl-txt: #0B0B13;
   --border: #EFEFF8;
   --main-bg: #DFDFE7;
   --header-hover: #2FBF71;
   --btn-hover: #fff;
   --dl-btn-cl: #fff;
   --dl-btn-bg: #0C0C14;
   --section-bg: #fff;
   --dot-bg: #B5B5B8;
   --dots: #B5B5B8;
}

body {
   font-family: 'Rubik', monospace;
   color: var(--cl-txt);
   background: var(--bgc-body);
   overflow: hidden;
   transition: color 0.4s ease,
      background 0.4s ease;
}

main {
   width: 83.5%;
   height: 100vh;
   overflow: hidden;
}

.big {
   display: flex;
   justify-content: space-between;
}

#header-left {
   width: 16.5%;
   height: 100vh;
   background: var(--bgc-header);
   overflow: hidden;
}

.header__inner {
   padding: 50px 0;
   padding-top: 70px;
}

.header__logos--before::before {
   position: absolute;
   top: -33.5%;
   left: -42%;
   width: 390px;
   height: 390px;
   content: "";
   border-radius: 50%;
   background-color: var(--cl-green);
   z-index: 1;
}

.header__logo {
   position: relative;
   width: 120px;
   height: 120px;
   object-fit: cover;
   margin-bottom: 25px;
   border-radius: 50%;
   border: 5px solid #fff;
   z-index: 5;
}

.header__name {
   display: block;
   font-weight: 300;
   text-transform: uppercase;
   letter-spacing: 5px;
   margin-bottom: 60px;
}

.header__list {
   text-align: start;
   margin-bottom: 100px;
}

.header__link {
   position: relative;
   display: flex;
   align-items: center;
   font-weight: 400;
   font-size: 12px;
   text-transform: uppercase;
   letter-spacing: 4px;
   padding: 15px 8px;
   color: var(--cl-txt);
   opacity: 0.7;
   transition: opacity 0.3s ease,
      color 0.3s ease;
}

.header__link:hover {
   color: var(--header-hover);
   opacity: 1;
}

.header__link--active {
   font-weight: 700;
   color: var(--cl-green);
   opacity: 1;
}

.header__link--before::before {
   position: absolute;
   top: 99%;
   left: -25px;
   width: 300px;
   height: 1px;
   content: "";
   background-color: var(--border);
}

.header__link .bx {
   font-size: 22px;
   margin-right: 15px;
}

.socical__link {
   padding: 0 5px;
}

.socical__link .bx {
   font-size: 17.5px;
   color: var(--cl-txt);
   transition: color 0.25s ease;
}

.socical__link:hover .bx {
   color: var(--cl-green);
}


/* --------Main-section-------- */

#main-section {
   width: 100%;
   height: 100%;
   padding: 0 70px;
   overflow-y: scroll;
}

#particles-js {
   position: absolute;
   height: 100vh;
}

.main__inner {
   padding: 100px 0;
}

.dark-light-btn .bx {
   position: fixed;
   top: 5%;
   right: 2%;
   font-size: 26px;
   padding: 15px;
   border-radius: 50%;
   color: var(--dl-btn-cl);
   background-color: var(--dl-btn-bg);
   z-index: 10;
}

.dots {
   position: fixed;
   top: 45%;
   right: 4%;
}

.dot {
   width: 10px;
   height: 10px;
   display: block;
   margin-bottom: 10px;
   border-radius: 50%;
   background-color: var(--dots);
   cursor: pointer;
}

.dot--active {
   background-color: #2FBF71;
}

.main__halo-txt {
   font-weight: 500;
   font-size: 25px;
   margin-bottom: 20px;
}

.main__title {
   font-size: 65px;
   margin-bottom: 20px;
}

.main__job-txt {
   position: relative;
}

.main__job-txt::before {
   position: absolute;
   right: -5px;
   width: 1px;
   height: 20px;
   content: "";
   border-right: 2px solid #fff;
   animation: blink 1s infinite ease;
}

@keyframes blink {
   0% {
      opacity: 0;
   }

   50% {
      opacity: 1;
   }

   100% {
      opacity: 0;
   }
}

.main__job-txt {
   font-size: 18px;
   margin-bottom: 30px;
}

.main__desc {
   max-width: 450px;
   font-size: 18px;
   line-height: 160%;
   margin-bottom: 30px;
   opacity: 0.7;
}

.main__img {
   position: relative;
   object-fit: cover;
   width: 700px;
   height: 500px;
   border-radius: 80%;
   border: 15px solid var(--cl-green);
}

.respons-header {
   display: none;
}

#main-section::before {
   position: absolute;
   top: -100px;
   right: -85px;
   width: 650px;
   height: 650px;
   content: "";
   z-index: -5;
   border-radius: 50%;
   background-color: var(--main-bg);
}

.main__btn {
   font-size: 14px;
   letter-spacing: 2px;
   padding: 15px 30px;
   color: #fff;
   background: var(--cl-green);
   transition: color 0.4s ease,
      background 0.4s ease;
}

.main__btn:hover {
   color: var(--btn-hover);
   background-color: var(--cl-txt);
}

.main__btn--before::before {
   position: absolute;
   top: 8px;
   left: 12px;
   width: 160px;
   height: 43px;
   content: "";
   background-color: var(--cl-txt);
   transition: background 0.3s ease;
   z-index: -2;
}

.main__btn:hover::before {
   background-color: var(--cl-green);
}

/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar {
   width: 10px;
   /* ширина для вертикального скролла */
   height: 8px;
   /* высота для горизонтального скролла */
   background-color: var(--bgc-header);
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
   background-color: #272727;
   border-radius: 50px;
}

@media screen and (max-width: 1200px) {
   #header-left {
      display: none;
   }

   main {
      width: 100%;
   }

   .respons-header {
      display: flex;
      padding: 20px 70px;
      background-color: var(--bgc-header);
      box-shadow: rgb(65 62 101 / 10%) 0px 12px 34px -11px;
   }

   .respons__logo {
      font-weight: 500;
      font-size: 24px;
   }

   .menu .bx {
      font-size: 32px;
      padding: 8px;
      background-color: var(--cl-green);
      color: #fff;
   }

   .dark-light-btn .bx {
      position: fixed;
      top: 20%;
      right: 3%;
   }
}

@media screen and (max-width: 960px) {
   .main__img {
      left: 0;
      width: 550px;
      margin-top: 50px;
   }
}

@media screen and (max-width: 720px) {
   .respons-header {
      padding: 20px 30px;
   }

   #main-section {
      padding-right: 20px;
      padding-left: 20px;
   }

   .main__inner {
      padding: 100px 0;
   }

   .main__halo-txt {
      font-size: 18px;
   }

   .main__title {
      font-size: 50px;
   }

   .main__desc {
      font-size: 16px;
   }

   .dark-light-btn .bx {
      right: 5%;
   }
}

@media screen and (max-width: 460px) {
   #main-section {
      padding-right: 10px;
      padding-left: 10px;
   }

   .main__title {
      font-size: 40px;
   }

   .dark-light-btn .bx {
      font-size: 20px;
      padding: 10px;
   }
}


/* -------About-section-------- */


.about__inner {
   padding: 50px 0;
}

.about__imgs {
   width: 600px;
}

.about__img {
   width: 260px;
   height: 260px;
   padding: 8px;
   border-radius: 22px;
}

.about__img:nth-child(2) {
   transform: translateY(30px);
}

.about__img:nth-child(4) {
   transform: translateY(30px);
}

.about__title {
   font-weight: 300;
   font-size: 30px;
   letter-spacing: 5px;
   margin-bottom: 50px;
}

.about__title--before::before {
   position: absolute;
   bottom: -10px;
   width: 10%;
   height: 1.5px;
   content: "";
   background-color: var(--cl-green);
}

.about__title--after::after {
   position: absolute;
   bottom: -12.5px;
   left: 10%;
   width: 7px;
   height: 7px;
   content: "";
   border-radius: 50%;
   background-color: var(--cl-green);
}

.about__title-two {
   max-width: 460px;
   font-weight: 600;
   font-size: 28px;
   margin-bottom: 20px;
}

.about__desc {
   max-width: 470px;
   font-weight: 300;
   font-size: 15px;
   line-height: 180%;
   margin-bottom: 20px;
   opacity: 0.8;
}

.about__sucsess {
   padding-left: 20px;
   margin-bottom: 30px;
}

.about__project {
   margin-right: 20px;
}

.about__projects-result {
   font-weight: 700;
   font-size: 50px;
   margin-right: 15px;
}

.about__projects-txt {
   max-width: 80px;
   font-weight: 300;
   font-size: 15px;
   line-height: 160%;
   opacity: 0.83;
}

.about__btn {
   font-size: 15px;
   padding-left: 34px;
   padding-right: 34px;
   margin-right: 30px;
   margin-bottom: 20px;
}

.about__btn-two {
   padding-left: 47px;
   padding-right: 47px;
}

@media screen and (max-width: 1200px) {
   .about__inner {
      flex-flow: column;
      justify-content: center;
   }

   .about__imgs {
      justify-content: center;
      margin-bottom: 60px;
      object-fit: cover;
   }
}

@media screen and (max-width: 1110px) {
   .about__img {
      max-width: 280px;
      max-height: 280px;
      width: 100%;
      height: 100%;
   }
}

@media screen and (max-width: 770px) {
   .about__img {
      width: 250px;
      height: 250px;
   }
}

@media screen and (max-width: 590px) {
   .about__img {
      width: 200px;
      height: 200px;
   }
}

@media screen and (max-width: 500px) {
   .about__img:not(:nth-child(1)) {
      display: none;
   }

   .about__img {
      width: 250px;
      height: 250px;
   }
}


/* --------Skill-section--------- */


@media screen and (min-width: 1px) {
   #main-section::before {
      content: none;
   }

   .skill__inner {
      padding: 50px 0;
   }

   .skill__title {
      font-weight: 300;
      font-size: 30px;
      letter-spacing: 3px;
      margin-bottom: 40px;
   }

   .skill__list {
      padding-left: 0;
      margin-bottom: 40px;
   }

   .skill__item {
      padding: 25px 20px;
      margin-bottom: 1px;
      background-color: var(--main-bg);
   }

   .skill__item-time {
      position: relative;
      right: 25px;
      display: inline-block;
      font-size: 14px;
      padding: 5px;
      margin-bottom: 12px;
      color: #fff;
      background-color: var(--cl-green);
   }

   .skill__item-time--after::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      border-top: 5px solid #165934;
      border-left: 5px solid transparent;
   }

   .skill__item-title {
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 10px;
   }

   .skill__item-desc {
      font-size: 15px;
      opacity: 0.8;
   }

   /* ------Myskill */
   .myskill__title {
      font-weight: 500;
      font-size: 28px;
      letter-spacing: 2px;
      margin-bottom: 30px;
   }

   .myskill__desc {
      max-width: 650px;
      font-size: 16px;
      line-height: 180%;
      opacity: 0.75;
      margin-bottom: 50px;
   }

   .myskill__lang {
      display: block;
      margin-bottom: 50px;
   }

   .myskill__lang::before {
      position: absolute;
      top: 35px;
      width: 100%;
      height: 6px;
      content: "";
      background-color: var(--dot-bg);
   }

   .myskill__lang::after {
      position: absolute;
      top: 35px;
      left: 0;
      width: 62%;
      height: 6px;
      content: "";
      background-color: var(--cl-green);
   }

   .myskill__dot {
      position: absolute;
      top: 30.5px;
      left: 62%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: var(--cl-green);
   }

   .lang-2::after {
      width: 48%;
   }

   .dot-2 {
      left: 48%;
   }

   .lang-3::after {
      width: 23%;
   }

   .dot-3 {
      left: 23%;
   }

   .lang-4::after {
      width: 33%;
   }

   .dot-4 {
      left: 33%;
   }

   .lang-5::after {
      width: 12%;
   }

   .dot-5 {
      left: 12%;
   }
}

@media screen and (min-width: 600px) {
   #main-section::before {
      content: "";
   }

   .skill__title {
      letter-spacing: 5px;
   }
}


/* ---------Do-section--------- */


@media screen and (min-width: 1px) {
   .do__inner {
      padding: 50px 0;
   }

   .do__list {
      justify-content: center;
   }

   .do__item {
      padding: 40px;
      margin-bottom: 30px;
      background-color: var(--bgc-header);
   }

   .do__item .mdi {
      display: block;
      font-size: 50px;
      margin-bottom: 15px;
      margin-right: 15px;
   }

   .do__item-titles {
      max-width: 375px;
   }

   .do__item-title {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 20px;
   }

   .do__item-desc {
      font-weight: 300;
      font-size: 15px;
      line-height: 170%;
      opacity: 0.8;
   }
}

@media screen and (min-width: 720px) {
   .do__list {
      justify-content: space-between;
   }
}


/* ------Portfolio-section------ */


@media screen and (min-width: 1px) {
   .portfolio__inner {
      padding: 50px 0;
   }

   .btn__item {
      margin-right: 30px;
      margin-bottom: 30px;
   }

   .btn__item-txt {
      position: relative;
      font-weight: 400;
      font-size: 14px;
      letter-spacing: 2px;
      color: var(--cl-txt);
   }

   .btn__item-txt::before {
      position: absolute;
      top: 20px;
      width: 0;
      height: 1.5px;
      content: "";
      background-color: var(--cl-green);
      transition: width 0.4s ease-in-out;
   }

   .btn__item-txt--active::before {
      width: 98%;
   }

   .btn__item-txt:hover::before {
      width: 98%;
   }

   .portfolio__list {
      display: grid;
      grid-template-columns: repeat(3, 355px);
      grid-template-rows: repeat(9, 100%);
      grid-gap: 20px;
   }

   .portfolio__item {
      background-size: contain;
   }

   .portfolio__item:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/4;
      background-image: url(/img/logo.jpg);
      background-size: cover;
   }

   .portfolio__item:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/3;
      background-image: url(/img/logo.jpg);
      background-size: cover;
   }

   .portfolio__item:nth-child(3) {
      grid-column: 3/4;
      grid-row: 1/5;
      background-image: url(/img/logo.jpg);
      background-size: cover;
   }

   .portfolio__item:nth-child(4) {
      grid-column: 1/2;
      grid-row: 4/6;
      background-image: url(/img/logo.jpg);
      background-size: cover;
   }

   .portfolio__item:nth-child(5) {
      grid-column: 2/3;
      grid-row: 3/7;
      background-image: url(/img/logo.jpg);
      background-size: cover;
   }

   .portfolio__item:nth-child(6) {
      grid-column: 3/4;
      grid-row: 5/8;
      background-image: url(/img/logo.jpg);
      background-size: cover;
   }

   .portfolio__item:nth-child(7) {
      grid-column: 1/2;
      grid-row: 6/10;
      background-image: url(/img/logo.jpg);
      background-size: cover;
   }

   .portfolio__item:nth-child(8) {
      grid-column: 2/3;
      grid-row: 7/10;
      background-image: url(/img/logo.jpg);
      background-size: cover;
   }

   .portfolio__item:nth-child(9) {
      grid-column: 3/4;
      grid-row: 8/10;
      background-image: url(/img/logo.jpg);
   }
}


/* ------Contact-section------ */


@media screen and (min-width: 1px) {
   .contact__inner {
      padding: 50px 0;
   }

   .contact__item {
      max-width: 290px;
   }

   .contact__item-title {
      font-size: 28px;
      margin-bottom: 20px;
   }

   .contact__item-desc {
      font-size: 15px;
      margin-bottom: 15px;
   }

   .contact__address {
      max-width: 260px;
      font-style: normal;
   }
}